# Created at 2024-12-16T00:41:56.203
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-12-16T00:42:05.660
Unexpected IOException: 9,1,com.ui.tests.LoginTest,submitOrder(com.ui.tests.LoginTest),null,disconnected: Unable to receive message from renderer\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=131.0.6778.140)\000ABuild info: version: '4.26.0'\002C revision: '8ccf0219d7'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [dd5bf3287ca87d8e0e838bf7690a9faa\002C findElements {using=xpath\002C value=//div[@class="cartSection"]/h3}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.140\002C chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54468}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54468/devtoo...\002C se:cdpVersion: 131.0.6778.140\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: dd5bf3287ca87d8e0e838bf7690a9faa,null


# Created at 2024-12-16T00:42:05.694
Unexpected IOException: 8,1,com.ui.tests.LoginTest,tearDown(com.ui.tests.LoginTest),null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=131.0.6778.140)\000ABuild info: version: '4.26.0'\002C revision: '8ccf0219d7'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [dd5bf3287ca87d8e0e838bf7690a9faa\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.140\002C chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54468}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54468/devtoo...\002C se:cdpVersion: 131.0.6778.140\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: dd5bf3287ca87d8e0e838bf7690a9faa,null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=131.0.6778.140)\000ABuild info: version: '4.26.0'\002C revision: '8ccf0219d7'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [dd5bf3287ca87d8e0e838bf7690a9faa\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.140\002C chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54468}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54468/devtoo...\002C se:cdpVersion: 131.0.6778.140\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: dd5bf3287ca87d8e0e838bf7690a9faa,LoginTest>BaseTest.tearDown:96 \00BB WebDriver disconnected: not connected to DevT...,org.openqa.selenium.WebDriverException: \000Adisconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=131.0.6778.140)\000ABuild info: version: '4.26.0'\002C revision: '8ccf0219d7'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [dd5bf3287ca87d8e0e838bf7690a9faa\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.140\002C chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54468}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:54468/devtoo...\002C se:cdpVersion: 131.0.6778.140\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: dd5bf3287ca87d8e0e838bf7690a9faa\000A


# Created at 2024-12-16T00:42:05.703
Unexpected IOException with stream: Dec 16, 2024 12:42:05 AM org.openqa.selenium.remote.http.WebSocket$Listener onError
WARNING: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
	at java.net.http/jdk.internal.net.http.SocketTube.readAvailable(SocketTube.java:1170)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.read(SocketTube.java:833)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowTask.run(SocketTube.java:181)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$SchedulableTask.run(SequentialScheduler.java:230)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:303)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:256)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.signalReadable(SocketTube.java:774)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$ReadEvent.signalEvent(SocketTube.java:957)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowEvent.handle(SocketTube.java:253)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.handleEvent(HttpClientImpl.java:979)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.lambda$run$3(HttpClientImpl.java:934)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:934)



